<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>FCC Dummy Page</title>
    <style>
       /* common styles */
        :root {
            --menu-height: 8rem;
        
            --col1: #D7CEC7;
            --col2: #565656;
            --col3: #76323F;
            --col4: #C09F80;
            --col5: #F6F6F6;
        }
    
        html {
            height: 100%;
            font-size: 62.5%;
            box-sizing: border-box;
        }
    
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: var(--col1);
        }

        section {
            width: 80%;
            height: 40%;

            display: flex;
            flex-direction: column;
            justify-content: center;

            border-radius: 20px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);

            background-color: var(--col4) !important;
        }

        h1 {
            text-align: center;
            font-size: 7rem;
            color: var(--col3);
        }

        button {
            margin: 1rem auto !important;
            font-size: 1.6rem !important;
            font-weight: 700 !important;
            color: var(--col5) !important;
            background-color: var(--col3) !important;
        }

        @media (max-width: 520px) {
            h1 {
                font-size: 5.6rem !important;
            }
            button {
                line-height: 2rem !important;
            }
        }

    
       /* end of common styles */ 
    
    </style>
</head>
<body>
    <section id="message">
        <h1>Success!</h1>
        <button onclick="location.href='index.html';" class="ui button">Back to Snappy Brew!</button>
    </section>
</body>
</html>